<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa91b2c6bb0a40b9913d8269897ecefe" Name="Diagram1">
        <EntityTypeShape EntityType="PortavionesDBModel.Aviones" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortavionesDBModel.EstadoAvion" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PortavionesDBModel.EstadoMision" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortavionesDBModel.MarcaAvion" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortavionesDBModel.Misiones" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortavionesDBModel.ModeloAvion" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PortavionesDBModel.Operaciones" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PortavionesDBModel.Tecnicos" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortavionesDBModel.TipoOperacion" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PortavionesDBModel.FK__Aviones__EstadoI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PortavionesDBModel.FK__Aviones__MarcaID__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PortavionesDBModel.FK__Aviones__ModeloI__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="PortavionesDBModel.FK__Aviones__Tecnico__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="PortavionesDBModel.FK__Misiones__AvionI__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="PortavionesDBModel.FK__Operacion__Avion__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="PortavionesDBModel.FK__Misiones__Estado__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="PortavionesDBModel.FK__ModeloAvi__Marca__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PortavionesDBModel.FK__Misiones__Tecnic__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="PortavionesDBModel.FK__Operacion__Tecni__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="PortavionesDBModel.FK__Operacion__TipoI__7A672E12" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>